server.port = 0
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url  = jdbc:mysql://${MYSQL_HOST:localhost}:3306/password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = W46t@9Vd8$X7

